Acer Aspire One 722/2 GB/Rp 3.000.000/5
Acer Aspire E5-471/2 GB/Rp 4.800.000/7
Acer Aspire S3 Ultrabook i3/4 GB/Rp 6.835.000/4
Acer E5473G/4 GB/Rp 7.097.000/8
Acer Travelmate P248-M/4 GB/Rp 9.389.000/9
ASUS X441UV/4 GB/Rp 5.977.000/8
ASUS X541UA/4 GB/Rp 5.362.000/9
ASUS VivoBook A407MA/4 GB/Rp 3.820.000/9
ASUS VivoBook MAX X441SA/2 GB/Rp 3.557.000/9
ASUS A442UR-GA030/4 GB/Rp 8.980.000/7
LENOVO IdeaPad 310S/2 GB/Rp 3.800.000/5
LENOVO IdeaPad IP320-14ISK [80XG0092ID]/4 GB/Rp 6.700.000/7
LENOVO IdeaPad IP110-15ACL Non Windows [80TJ00LNID]/4 GB/Rp 4.499.000/5
LENOVO Notebook V130 Non Windows [81HQ00LAID]/4 GB/Rp 5.899.000/3
LENOVO V110-15ISK/4 GB/Rp 4.900.000/6
